# SweetDroid-master

app/: build.gradle
app/demo/debug/: output.json
app/src/main/java/com/orafaaraujo/sweetdroid/: MainActivity.java
app/src/winter/java/com/orafaaraujo/sweetdroid/: SecondActivity.java
gradle/wrapper/: gradle-wrapper.properties
store/: sweetDroid.jks
