apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.orafaaraujo.sweetdroid"
        versionCode 7
        versionName "2.1.0"
        minSdkVersion 23
        targetSdkVersion 29
    }

    signingConfigs {
        release {
            storeFile file("../.sign/app.keystore")
            storePassword "storePassword"
            keyAlias "keyAlias"
            keyPassword "keyPassword"
        }
    }

    buildTypes {
        debug {
            debuggable false
            minifyEnabled true
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/dev\"";
            buildConfigField "boolean", "REPORT_CRASH", "false"
        }
        homolog {
            signingConfig signingConfigs.release
            debuggable true
            applicationIdSuffix ".homolog"
            versionNameSuffix '-HOMOLOG'
            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/homolog\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "ENDPOINT", "\"http://server.ws/app/prod\"";
            buildConfigField "boolean", "REPORT_CRASH", "true"
        }
    }

    flavorDimensions "developer"
    productFlavors {
        regular {
        dimension = 'developer'
        }
        demo {
            applicationIdSuffix = ".demo"
            dimension = 'developer'
        }
        winter {
            applicationId "com.orafaaraujo.wintersweetdroid"
            versionCode 1
            versionName "1.0.0"
            dimension = 'developer'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
}